.uploader{
    position: absolute;
    width: 100%;
    height: 250%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(245, 245, 245);
}

.uploaderBody{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    justify-content: center;
    gap: 1%;
}

.info{
    position: relative;
    width: 48%;
    height: 100%;
}

.basicInfo{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 45%;
    justify-content: space-evenly;
    border: 1px solid black;
    border-radius: 15px;
    background-color: rgb(235, 235, 235);
    box-shadow: 2px 2px 5px grey;
}

.basicInfoDiv{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: flex-start;
    gap: 5%;
}

.basicInfo  label{
    text-align: left;
    width: 30%;
    margin-left: 2%;
    margin-right: 2%;
}

.description{
    height: 35vh;
}

.editorContainer {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}

.editorInput {
    height: 70%;
}

.others{
    width: 100%;
    height: 14%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,.1fr);
    row-gap: 7%;
    border: 1px solid black;
    border-radius: 15px;
    background-color: rgb(235, 235, 235);
    box-shadow: 2px 2px 5px grey;
}

.others input {
    position: relative;
    width: 10%;
    margin: 1%;
}

.others label {
    position: relative;
}

.others div {
    display: flex;
    align-items: center;
    width: auto;
    height: 100%;
}

.services{
    width: 100%;
    height: 9%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,.1fr);
    row-gap: 15%;
    border: 1px solid black;
    border-radius: 15px;
    background-color: rgb(235, 235, 235);
    box-shadow: 2px 2px 5px grey;
}

.services input {
    position: relative;
    width: 10%;
    margin: 5%;
}

.services label {
    position: relative;
}

.services div {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.amenities{
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,.1fr);
    row-gap: 5%;
    border: 1px solid black;
    border-radius: 15px;
    background-color: rgb(235, 235, 235);
    box-shadow: 2px 2px 5px grey;
}

.amenities input {
    position: relative;
    width: 10%;
    margin: 5%;
}

.amenities label {
    position: relative;
}

.amenities div {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
}

.images{
    position: relative;
    width: 50%;
    height: 50%;
    border: 1px solid black;
    border-radius: 15px;
    background-color: rgb(235, 235, 235);
    box-shadow: 2px 2px 5px grey;
}

.imageUploader{
    margin: 4%;
}

.images h3 {
    margin-left: 4%;
}

.preview{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 2%;
    row-gap: 20%;
}

.preview img {
    width: 100%;
    height: 100%;
}

.uploader footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5%;
    width: 100%;
    margin-top: 2%;
    margin-bottom: 2%;
}